.Ui {
  width: 100%;
  position: absolute;
  bottom: 0;
  background: #2d2d2d;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;

  & > * {
    display: flex;
    justify-content: center;
    align-items: center;

    & > * {
      padding: 0.5rem;
      background: white;
      color: inherit;
      font-size: 1rem;
      width: 100%;
      text-align: center;
    }
  }

  a {
    text-decoration: none;
  }
}

@media screen and (min-width: 400px) {
  .Ui {
    grid-template-columns: 1fr 1fr 1fr 1fr;

    & > * {
      display: flex;
      justify-content: center;
      align-items: center;

      & > * {
        width: auto;
      }

      &:first-child {
        justify-content: flex-start;
      }

      &:last-child {
        justify-content: flex-end;
        grid-column: initial;
      }
    }
  }
}
